{
  "name": "p2h-webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rimraf dist && cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --color --progress",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --progress --color",
    "lint:fix": "stylelint --fix 'src/styles/**/*.scss' --config stylelint.config.js",
    "preview": "serve dist"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "IE 11",
    "not dead"
  ],
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "file-loader": "^4.2.0",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.7.0",
    "normalize.css": "^8.0.1",
    "raw-loader": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.3.2",
    "critters-webpack-plugin": "^2.4.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "prettier-loader": "^3.3.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-sass-guidelines": "^6.1.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "stylelint-webpack-plugin": "^1.0.3",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-module-hot-accept": "^1.0.5",
    "webpack-notifier": "^1.8.0"
  }
}
