<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
  </head>
  <body class="body">
    <div class="wrapper">
        <header class="header">
          header
        </header>
        <div class="page-holder">
            <main class="main">
                <h1>Home page</h1>
                <a href="/about.html">About page</a>
            </main>
        </div>
        <footer class="footer">
          footer
        </footer>
    </div>
  </body>
</html>
